<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccuWeatherModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Favourites">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LocationKey" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Place" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Region" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AccuWeatherModelStoreContainer">
    <EntitySet Name="Favourites" EntityType="Self.Favourites" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>