<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccuWeatherModelStoreContainer" CdmEntityContainer="AccuWeatherEntitiesContext">
    <EntitySetMapping Name="Favourites">
      <EntityTypeMapping TypeName="AccuWeatherModel.Favourite">
        <MappingFragment StoreEntitySet="Favourites">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LocationKey" ColumnName="LocationKey" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Region" ColumnName="Region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>